/* Header and Above Section */
.above {
  display: flex;
  align-items: center;
}

.above i {
  margin-right: 10px;
}

.above h2 {
  font-size: 28px;
}

.main-content {
  flex: 1;
  padding: 20px;
  background-color: #F9FAFB;
}


.content {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

/* Header Styles */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  margin-top: 10px;
}

.header h2 {
  margin: 0;
}

/* Card Section */
.cards {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 20px;
  padding-top: 20px;
  padding-right: 20px;
  padding-bottom: 40px;
  padding-left: 10px;
  flex-wrap: wrap;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 600px;
  height: auto;
  background-color: #F9FAFB;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  padding: 10px;
  text-align: center;
}

.card h3 {
  margin-bottom: 10px;
}

.card p {
  display: inline-block;
  justify-content: center;
  gap: 5px;
}

/* Input Fields */
.date-input {
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 5px;
  font-size: 1em;
  width: 100px;
}

.date-input:disabled {
  background-color: #f8f9fa;
  cursor: not-allowed;
}

.date-input:focus {
  outline: none;
  border-color: #007bff;
}

/* Buttons */
.disable-button, .enable-button {
  padding: 8px 15px;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s;
  margin-top: 10px;
  font-size: 1em;
}

.disable-button {
  background-color: #dc3545; /* Red for disable button */
}

.enable-button {
  background-color: #28a745; /* Green for enable button */
}

.disable-button:disabled, .enable-button:disabled {
  background-color: #6c757d; /* Gray for disabled state */
  cursor: not-allowed;
}

.disable-button:hover:not(:disabled), .enable-button:hover:not(:disabled) {
  background-color: #007bff; /* Change to blue on hover */
}

.info-boxes {
  padding: 1em 10px 2em;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-gap: 2em;
}

.info-box {
  background: #F9FAFB;
  height: 160px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 0 3em;
  border: 1px solid #ede8f0;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

svg {
  display: block;
  width: 48px;
  height: 48px;
}

path,circle {
          fill: #99a0b0;
        }

.box-content {			
  padding-left: 1.25em;
  white-space: nowrap;
}

.big {
  display: block;
  font-size: 2em;
  line-height: 150%;
  color: #1b253d;
}


/* Content Boxes
.content-boxes {
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 40px;
  padding: 20px;
  flex-wrap: wrap;
}

.box {
  background-color: #B4D7E7;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  width: 230px;
}

.box h3 {
  margin-bottom: 10px;
} */

/* Table Styles */
.advertisement-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
  border-radius: 10px;
  overflow: hidden; /* For better rounding effect */
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.advertisement-table th, .advertisement-table td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.advertisement-table th {
  background-color: #ecf3fa;
  color: #333;
}

.advertisement-table td a {
  text-decoration: none;
  color: #007bff;
}

.advertisement-table td:nth-child(2) {
  font-weight: bold;
}

.advertisement-table tr:hover {
  background-color: #f5f5f5;
}

/* Table Title */
.table-title {
  margin-bottom: 20px;
  font-size: 20px;
  display: flex;
  justify-content: space-between;
}

.table-title h3 {
  margin: 0;
}

.view-button {
  padding: 5px 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.view-button:hover {
  background-color: #0056b3;
}

/* Responsive Design */
@media (max-width: 600px) {
  .cards {
    flex-direction: column;
    align-items: center;
  }

  .content-boxes {
    flex-direction: column;
    gap: 20px;
  }

  .card, .box {
    width: 90%;
  }
}
